<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemberPhotos\**" />
    <EmbeddedResource Remove="MemberPhotos\**" />
    <None Remove="MemberPhotos\**" />
    <Page Remove="MemberPhotos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\MemberPhotos\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
