# GymManagementSystem

./: README.md
GymManagementSystem/: App.xaml  App.xaml.cs  DatabaseHelper.cs  GymManagementSystem.csproj  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembersView.xaml  MembersView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs
GymManagementSystem/Helpers/: DatabaseHelper.cs  ExpirationUiHelper.cs  InputValidator.cs  NotificationHelper.cs  PaymentNavigationHelper.cs  PlanNameSplitterConverter.cs  ValidationHelper.cs
GymManagementSystem/Models/: AttendanceRecord.cs  ExpirationRecord.cs  ExpiringMember.cs  FixedDiscount.cs  GymPlan.cs  Instructor.cs  InstructorAttendanceRecord.cs  Member.cs  MembershipType.cs  NotificationMemberItem.cs  PaymentRecord.cs  Promo.cs  QueuedPlanItem.cs  RateSelectionWrapper.cs  RefundTransaction.cs  Specialization.cs  User.cs
GymManagementSystem/Styles/: ModernStyles.xaml
GymManagementSystem/Views/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  EditGymPlanWindow.xaml  EditGymPlanWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembersView.xaml  MembersView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  RateSettingsView.xaml  RateSettingsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GymManagementSystem/Views/MainViews/: AttendanceView.xaml  AttendanceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstructorsView.xaml  InstructorsView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs
GymManagementSystem/Views/Reports/: AttendanceReportsView.xaml  AttendanceReportsView.xaml.cs  DiscountReportsView.xaml  DiscountReportsView.xaml.cs  ExpirationReportsView.xaml  ExpirationReportsView.xaml.cs  FinancialReportsView.xaml  FinancialReportsView.xaml.cs  RefundReportsView.xaml  RefundReportsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UserAccountsView.xaml  UserAccountsView.xaml.cs
GymManagementSystem/Views/Settings/: AppearanceSettingsView.xaml  AppearanceSettingsView.xaml.cs  BackupSettingsView.xaml  BackupSettingsView.xaml.cs  DiscountSettingsView.xaml  DiscountSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  PromosSettingsView.xaml  (+11 more)
(+32 files in other folders)
